# spark-ml-service

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/resources/: log4j.properties
src/main/scala/ml/deploy/: LaunchService.scala  SparkJob.scala
src/main/scala/ml/service/: MLModelService.scala  SparkService.scala
src/main/scala/mllib/algorithms/: ALSAlg.scala  AbstractAlgorithm.scala  DecisionTreeClassification.scala  FPGrowthSD.scala  LDASD.scala  LinearRegression.scala  LogisticRegressionWithLBFGS.scala  ModelFactory.scala  NaiveBayesSD.scala  RandomForestSD.scala  SVM.scala
